<html lang="en-US">
<head>
  <link href="style.css"
        rel="stylesheet"
        type="text/css"/>
  <script src="main.js"></script>
  </head>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
        <body>

            <ul  >
                <li class="topnav" style="font-size:12px"><a  href="user.html">My Account</a></li>
            </ul>
            <br>
            <br>
            <h1 style="text-align:center">Market Simulator</h1>

            <ul>
            <li><a href="index.html">Home</a></li>

            </ul>

        </body>
</html>
